# this file comes empty as a placeholder with SpringBoot automatically
# can be replaced with a yaml file for more production ready and for when using multi enviros
# should contain properties that don't change with the enviro(s)
