# this file comes empty as a placeholder with SpringBoot automatically
# can be replaced with a yaml file for more production ready and for when using multi enviros
# should contain properties that don't change with the enviro(s)
#-----------------------------------
# spring configs for embedded db
#---------------------------------
# set to None tells spring don't gen any db tables, we're already doing that elsewhere
spring.jpa.hibernate.ddl-auto=none
# run spring with debug level logging for the db
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug 
